Cmds:
  Format: '&3&l» &7%cmd% &3&l- &7%descricao%'
  NoConsole: '&4&l» &7Comando para jogadores apenas, jogadores de verdade'
  NoPermission: '&4&l» &7Sem permissao'
  NoCommand: '&4&l» &7Esse comando nao existe'
  Give: 'da uma chave ou caixa'
  Set: 'seta um bloco como caixa'
  Locations: 've as localizaçoes de todas as caixas e o seu tipo'
  Create: 'cria um tipo de caixa'
  Edit: 'edita um tipo de caixa'
  Reload: 'recarrega as configurações'
Msg:
  Reload: '&2&l» &7Configuração recarregada.'
  NoPerm: '&4&l» &7Sem permissão.'
  NoCrateType: '&4&l» &7Esse tipo de caixa não existe. Possiveis: %crateTypes%'
  NoBlock: '&4&l» &7Olhe para um bloco perto de você.'
  NoTarget: '&4&l» &7Jogador não está online.'
  NoAnimation: '&4&l» &7Esse tipo de animação não existe.'
  Occupied: '&4&l» &7Essa caixa está ocupada por &c%occupier%&7.'
  AlreadyCrate: '&4&l» &7Esse bloco já é uma caixa.'
  AlreadyCrateType: '&4&l» &7Já existe um tipo de caixa com esse nome.'
  DefineAnimation: '&4&l» &7Defina uma animação. Possiveis: &c%animations%'
  DefineName: '&4&l» &7Defina um nome.'
  DefineCrateType: '&4&l» &7Defina um tipo de caixa.'
  DefineTarget: '&4&l» &7Defina um alvo.'
  Broadcast: '&6&l» &e%playerName% &7ganhou &e%itemStack%'
  SetVirtual: '&4&l» &7Você não pode setar um bloco como caixa virtual, caixas virtuais não precisam de chave.'
  Location: '&3&l» &7%serializedLocation% &3&l- &7%crateName%&7.'
  CrateCreated: '&2&l» &7Caixa criada.'
  HoldVirtualItem: '&4&l» &7Você precisa ter a caixa na mão para a abrir.'
Gui:
  PreviewName: 'Caixa %crateName%'
  IconChance: '&6Chance: &e%chance%%'
  Items:
    Fill:
      Name: ''
      Lore: []
      Id: 101
      Data: 0
    Key:
      Name: '&6Chave'
      Lore:
       - '&e%crateName%'
      Id: 131
      Data: 0
      Glow: true
    VirtualCrate:
      Name: '&6Caixa'
      Lore:
       - '&e%crateName%'
      Id: 130
      Data: 0
      Glow: false
    Command:
      Name: '&6Adicionar comando'
      Lore:
       - ''
       - '&eClique aqui para'
       - '&eTornar um prêmio em um comando'
      Id: 137
      Data: 0
      Glow: false
    Chance:
      Name: '&6Alterar chance'
      Lore:
       - ''
       - '&eClique aqui para'
       - '&eAlterar a chance de um prêmio'
      Id: 137
      Data: 0
      Glow: false
    Name:
      Name: '&6Alterar nome'
      Lore:
       - ''
       - '&eClique aqui para'
       - '&eAlterar o nome de um tipo de caixa'
      Id: 386
      Data: 0
      Glow: false
    Animation:
      Name: '&6Alterar animação'
      Lore:
       - ''
       - '&eClique aqui para'
       - '&eAlterar a animação de um tipo de caixa'
      Id: 416
      Data: 0
      Glow: false
    ChangeKey:
      Name: '&6Necessitar chave'
      Lore:
       - ''
       - '&eClique aqui para'
       - '&eTornar esse tipo de caixa'
       - '&eNuma caixa fisica que precise de chave'
      Id: 131
      Data: 0
      Glow: false
    ChangeNoKey:
      Name: '&6Não necessitar chave'
      Lore:
       - ''
       - '&eClique aqui para'
       - '&eTornar esse tipo de caixa'
       - '&eNuma caixa virtual que não precise de chave'
      Id: 130
      Data: 0
      Glow: false
    Delete:
      Name: '&6Apagar tipo de caixa'
      Lore:
       - ''
       - '&eClique aqui para'
       - '&eApagar o tipo de caixa'
      Id: 166
      Data: 0
      Glow: false
    Broadcast:
      Name: '&6Broadcast'
      Lore:
       - ''
       - '&eClique aqui para'
       - '&eLigar/desligar o broadcast de um prémio'
      Id: 2258
      Data: 0
      Glow: false
    WriteIdData:
      Name: '&6Digitar'
      Lore:
       - ''
       - '&eClique aqui para'
       - '&eDigitar o id e a data'
      Id: 323
      Data: 0
      Glow: false
    NextPage:
      Name: '&6Próxima'
      Lore:
       - ''
       - '&eClique aqui para'
       - '&eVoltar para a próxima página'
      Id: 342
      Data: 0
      Glow: false
    PreviousPage:
      Name: '&6Anterior'
      Lore:
       - ''
       - '&eClique aqui para'
       - '&eVoltar para a página anterior'
      Id: 343
      Data: 0
      Glow: false
    Open:
      Name: '&6Abrir caixa'
      Lore:
       - ''
       - '&eClique aqui para'
       - '&eAbrir a caixa'
      Id: 35
      Data: 5
      Glow: false
    Close:
      Name: '&6Fechar caixa'
      Lore:
       - ''
       - '&eClique aqui para'
       - '&eFechar a caixa'
      Id: 35
      Data: 14
      Glow: false
CrateTypes: {}